/** Drop Stored Procedures **/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateActive]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateActive]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateAuthed]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateAuthed]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateDraft]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateDraft]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateFeatured]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateFeatured]
GO


IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateViews]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_UpdateViews]
GO



SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
	@Id int, 
	@PortalId int, 
	@UserId int, 
	@TypeId int, 
	@CreatedDate datetime, 
	@Quote bit, 
	@Title nvarchar(200), 
	@Author nvarchar(200), 
	@Source nvarchar(200), 
	@Active bit, 
	@Authed bit, 
	@Featured bit, 
	@Draft bit, 
	@Thumbnail nvarchar(100), 
	@Image nvarchar(50), 
	@ImageDescription nvarchar(800), 
	@Summary nvarchar(1000), 
	@LinkUrl nvarchar(200), 
	@Article ntext, 
	@Views int, 
	@PublishDate datetime, 
	@ExpireDate datetime, 
	@LastModifiedDate datetime, 
	@SubmitDate datetime, 
	@AuthedDate datetime, 
	@AllowComment bit, 
	@AllowRating bit, 
	@AllowRecommend bit, 
	@RatingRoles nvarchar(200), 
	@CommentRoles nvarchar(200), 
	@RecommendRoles nvarchar(200), 
	@DownloadRoles nvarchar(200), 
	@AutoAuthComment bit, 
	@PinOrder int, 
	@Field1 ntext, 
	@Field2 ntext, 
	@Field3 ntext, 
	@Field4 ntext, 
	@Field5 ntext,
    @ViewRoles nvarchar(200), 
    @Categories nvarchar(200),
	@Tags nvarchar(200),
    @RefreshRelation bit
AS

UPDATE {databaseOwner}{objectQualifier}CrossArticle_Article SET
	[PortalId] = @PortalId,
	[UserId] = @UserId,
	[TypeId] = @TypeId,
	[CreatedDate] = @CreatedDate,
	[Quote] = @Quote,
	[Title] = @Title,
	[Author] = @Author,
	[Source] = @Source,
	[Active] = @Active,
	[Authed] = @Authed,
	[Featured] = @Featured,
	[Draft] = @Draft,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[ImageDescription] = @ImageDescription,
	[Summary] = @Summary,
	[LinkUrl] = @LinkUrl,
	[Article] = @Article,
	[Views] = @Views,
	[PublishDate] = @PublishDate,
	[ExpireDate] = @ExpireDate,
	[LastModifiedDate] = GetDate(),
	[SubmitDate] = @SubmitDate,
	[AuthedDate] = @AuthedDate,
	[AllowComment] = @AllowComment,
	[AllowRating] = @AllowRating,
	[AllowRecommend] = @AllowRecommend,
	[RatingRoles] = @RatingRoles,
	[CommentRoles] = @CommentRoles,
	[RecommendRoles] = @RecommendRoles,
	[DownloadRoles] = @DownloadRoles,
	[AutoAuthComment] = @AutoAuthComment,
	[PinOrder] = @PinOrder,
	[Field1] = @Field1,
	[Field2] = @Field2,
	[Field3] = @Field3,
	[Field4] = @Field4,
	[Field5] = @Field5
WHERE
	[Id] = @Id

If (@RefreshRelation=1)
   Begin
      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Categories)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Tags)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@ViewRoles)
end

' 
END

GO

