

/******   create new tables ******/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ReadTrack]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CrossArticle_ReadTrack](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PortalId] [int] NOT NULL,
	[ArticleId] [int] NOT NULL,
	[UserId] [int] NULL,
	[UserName] [nvarchar](800) NULL,
	[UserDisplayName] [nvarchar](800) NULL,
	[ReadDate] [datetime] NULL,
	[Browser] [nvarchar](800) NULL,
	[Ip] [nvarchar](200) NULL,
 CONSTRAINT [PK_{objectQualifier}CrossArticle_ReadTrack] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
) ON [PRIMARY]
END
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_ReadTrack_CrossArticle_Article]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ReadTrack]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_ReadTrack]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CrossArticle_ReadTrack_CrossArticle_Article] FOREIGN KEY([ArticleId])
REFERENCES {databaseOwner}[{objectQualifier}CrossArticle_Article] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_ReadTrack_CrossArticle_Article]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ReadTrack]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_ReadTrack] CHECK CONSTRAINT [FK_{objectQualifier}CrossArticle_ReadTrack_CrossArticle_Article]
GO

/****** create index to improve performance ******/

if not exists (select * from dbo.sysindexes where name='IX_{objectQualifier}CrossArticle_ReadTrack_ArticleId')
	begin
		create NONCLUSTERED index IX_{objectQualifier}CrossArticle_ReadTrack_ArticleId 
			on {databaseOwner}[{objectQualifier}CrossArticle_ReadTrack] ([ArticleId]) on [PRIMARY]  
	end
   go


/******   alter table CrossArticle_Article ******/

alter table {databaseOwner}{objectQualifier}CrossArticle_Article add ReadTrack bit NULL

go


/******   drop legacy procedures ******/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Add]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
GO

/******   create new procedures ******/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
	@Id int, 
	@PortalId int, 
	@UserId int, 
	@TypeId int, 
	@CreatedDate datetime, 
	@Quote bit, 
	@Title nvarchar(200), 
	@Author nvarchar(200), 
	@Source nvarchar(200), 
	@Active bit, 
	@Authed bit, 
	@Featured bit, 
	@Draft bit, 
	@Thumbnail nvarchar(800), 
	@Image nvarchar(800), 
	@ImageDescription nvarchar(800), 
	@Summary nvarchar(1000), 
	@LinkUrl nvarchar(800), 
	@Article ntext, 
	@Views int, 
	@PublishDate datetime, 
	@ExpireDate datetime, 
	@LastModifiedDate datetime, 
	@SubmitDate datetime, 
	@AuthedDate datetime, 
	@AllowComment bit, 
	@AllowRating bit, 
	@AllowRecommend bit, 
	@RatingRoles nvarchar(200), 
	@CommentRoles nvarchar(200), 
	@RecommendRoles nvarchar(200), 
	@DownloadRoles nvarchar(200), 
	@AutoAuthComment bit, 
	@PinOrder int, 
	@Field1 ntext, 
	@Field2 ntext, 
	@Field3 ntext, 
	@Field4 ntext, 
	@Field5 ntext,
    @DetailPage int,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @FeedId int,
    @GUID nvarchar(500),
    @SubTitle nvarchar(500),
    @ImportFromFeed bit,
    @CountryId int,
	@Country nvarchar(200),
	@StateId int,
	@State nvarchar(200),
	@CityId int,
	@City nvarchar(200),
	@TownId int,
	@Town nvarchar(200),
	@VoteTitle nvarchar(800),
	@VoteRoles nvarchar(200),
	@MultipleChoice bit,
	@VoteCookieDays int,
	@VoteExpireDate datetime,
	@ReadTrack bit,
    @ViewRoles nvarchar(200), 
    @Categories nvarchar(200),
	@Tags nvarchar(200),
    @RefreshRelation bit
AS

UPDATE {databaseOwner}{objectQualifier}CrossArticle_Article SET
	[PortalId] = @PortalId,
	[UserId] = @UserId,
	[TypeId] = @TypeId,
	[CreatedDate] = @CreatedDate,
	[Quote] = @Quote,
	[Title] = @Title,
	[Author] = @Author,
	[Source] = @Source,
	[Active] = @Active,
	[Authed] = @Authed,
	[Featured] = @Featured,
	[Draft] = @Draft,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[ImageDescription] = @ImageDescription,
	[Summary] = @Summary,
	[LinkUrl] = @LinkUrl,
	[Article] = @Article,
	[Views] = @Views,
	[PublishDate] = @PublishDate,
	[ExpireDate] = @ExpireDate,
	[LastModifiedDate] = GetDate(),
	[SubmitDate] = @SubmitDate,
	[AuthedDate] = @AuthedDate,
	[AllowComment] = @AllowComment,
	[AllowRating] = @AllowRating,
	[AllowRecommend] = @AllowRecommend,
	[RatingRoles] = @RatingRoles,
	[CommentRoles] = @CommentRoles,
	[RecommendRoles] = @RecommendRoles,
	[DownloadRoles] = @DownloadRoles,
	[AutoAuthComment] = @AutoAuthComment,
	[PinOrder] = @PinOrder,
	[Field1] = @Field1,
	[Field2] = @Field2,
	[Field3] = @Field3,
	[Field4] = @Field4,
	[Field5] = @Field5,
    [DetailPage] = @DetailPage,
    [Longitude] = @Longitude,
    [Latitude] = @Latitude,
    [FeedId] = @FeedId,
    [GUID] = @GUID,
    [SubTitle] = @SubTitle,
    [ImportFromFeed] = @ImportFromFeed,
    [CountryId] = @CountryId,
	[Country] = @Country,
	[StateId] = @StateId,
	[State] = @State,
	[CityId] = @CityId,
	[City] = @City,
	[TownId] = @TownId,
	[Town] = @Town,
	[VoteTitle] = @VoteTitle,
	[VoteRoles] = @VoteRoles,
	[MultipleChoice] = @MultipleChoice,
	[VoteCookieDays] = @VoteCookieDays,
	[VoteExpireDate] = @VoteExpireDate,
	[ReadTrack] = @ReadTrack
WHERE
	[Id] = @Id

If (@RefreshRelation=1)
   Begin
      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Categories)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Tags)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@ViewRoles)
end

' 
END
GO

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Add]
	@PortalId int,
	@UserId int,
	@TypeId int,
	@CreatedDate datetime,
	@Quote bit,
	@Title nvarchar(200),
	@Author nvarchar(200),
	@Source nvarchar(200),
	@Active bit,
	@Authed bit,
	@Featured bit,
	@Draft bit,
	@Thumbnail nvarchar(800),
	@Image nvarchar(800),
	@ImageDescription nvarchar(800),
	@Summary nvarchar(1000),
	@LinkUrl nvarchar(800),
	@Article ntext,
	@Views int,
	@PublishDate datetime,
	@ExpireDate datetime,
	@LastModifiedDate datetime,
	@SubmitDate datetime,
	@AuthedDate datetime,
	@AllowComment bit,
	@AllowRating bit,
	@AllowRecommend bit,
	@RatingRoles nvarchar(200),
	@CommentRoles nvarchar(200),
	@RecommendRoles nvarchar(200),
	@DownloadRoles nvarchar(200),
	@AutoAuthComment bit,
	@PinOrder int,
	@Field1 ntext,
	@Field2 ntext,
	@Field3 ntext,
	@Field4 ntext,
	@Field5 ntext,
    @DetailPage int,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @FeedId int,
    @GUID nvarchar(500),
    @SubTitle nvarchar(500),
    @ImportFromFeed bit,
    @CountryId int,
	@Country nvarchar(200),
	@StateId int,
	@State nvarchar(200),
	@CityId int,
	@City nvarchar(200),
	@TownId int,
	@Town nvarchar(200),
	@VoteTitle nvarchar(800),
	@VoteRoles nvarchar(200),
	@MultipleChoice bit,
	@VoteCookieDays int,
	@VoteExpireDate datetime,
	@ReadTrack bit,
    @ViewRoles nvarchar(200),
    @Categories nvarchar(200),
    @Tags nvarchar(200)
AS

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_Article (
	[PortalId],
	[UserId],
	[TypeId],
	[CreatedDate],
	[Quote],
	[Title],
	[Author],
	[Source],
	[Active],
	[Authed],
	[Featured],
	[Draft],
	[Thumbnail],
	[Image],
	[ImageDescription],
	[Summary],
	[LinkUrl],
	[Article],
	[Views],
	[PublishDate],
	[ExpireDate],
	[LastModifiedDate],
	[SubmitDate],
	[AuthedDate],
	[AllowComment],
	[AllowRating],
	[AllowRecommend],
	[RatingRoles],
	[CommentRoles],
	[RecommendRoles],
	[DownloadRoles],
	[AutoAuthComment],
	[PinOrder],
	[Field1],
	[Field2],
	[Field3],
	[Field4],
	[Field5],
    [DetailPage],
    [Longitude],
    [Latitude],
    [FeedId],
    [GUID],
    [SubTitle],
    [ImportFromFeed],
    [CountryId],
	[Country],
	[StateId],
	[State],
	[CityId],
	[City],
	[TownId],
	[Town],
	[VoteTitle],
	[VoteRoles],
	[MultipleChoice],
	[VoteCookieDays],
	[VoteExpireDate],
	[ReadTrack]
) VALUES (
	@PortalId,
	@UserId,
	@TypeId,
	@CreatedDate,
	@Quote,
	@Title,
	@Author,
	@Source,
	@Active,
	@Authed,
	@Featured,
	@Draft,
	@Thumbnail,
	@Image,
	@ImageDescription,
	@Summary,
	@LinkUrl,
	@Article,
	@Views,
	@PublishDate,
	@ExpireDate,
	GetDate(),
	GetDate(),
	@AuthedDate,
	@AllowComment,
	@AllowRating,
	@AllowRecommend,
	@RatingRoles,
	@CommentRoles,
	@RecommendRoles,
	@DownloadRoles,
	@AutoAuthComment,
	@PinOrder,
	@Field1,
	@Field2,
	@Field3,
	@Field4,
	@Field5,
    @DetailPage,
    @Longitude,
    @Latitude,
    @FeedId,
    @GUID,
    @SubTitle,
    @ImportFromFeed,
    @CountryId,
	@Country,
	@StateId,
	@State,
	@CityId,
	@City,
	@TownId,
	@Town,
	@VoteTitle,
	@VoteRoles,
	@MultipleChoice,
	@VoteCookieDays,
	@VoteExpireDate,
	@ReadTrack
)

DECLARE @ArticleId INT	
SET @ArticleId = @@IDENTITY

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Categories)
INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Tags)
INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@ViewRoles)

select @ArticleId

' 
END
GO

