/******   add columns in CrossArticle_Type ******/
alter table {databaseOwner}{objectQualifier}CrossArticle_Type add AllowGoogleMap bit NULL

/******   add columns in CrossArticle_Article ******/
alter table {databaseOwner}{objectQualifier}CrossArticle_Article add Longitude nvarchar(40) NULL
alter table {databaseOwner}{objectQualifier}CrossArticle_Article add Latitude nvarchar(40) NULL




/******   drop legacy procedure CrossArticle_Type_Add ******/
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]     ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]
GO

/******   drop legacy procedure CrossArticle_Type_Update ******/
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]     ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]
GO

/******   drop legacy procedure CrossArticle_Article_Add ******/
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Article_Add]     ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Add]
GO

/******   drop legacy procedure CrossArticle_Article_Update ******/
/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]     ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
GO




/******   create new procedure  ******/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Add]
	@PortalId int,
	@UserId int,
	@TypeId int,
	@CreatedDate datetime,
	@Quote bit,
	@Title nvarchar(200),
	@Author nvarchar(200),
	@Source nvarchar(200),
	@Active bit,
	@Authed bit,
	@Featured bit,
	@Draft bit,
	@Thumbnail nvarchar(100),
	@Image nvarchar(50),
	@ImageDescription nvarchar(800),
	@Summary nvarchar(1000),
	@LinkUrl nvarchar(200),
	@Article ntext,
	@Views int,
	@PublishDate datetime,
	@ExpireDate datetime,
	@LastModifiedDate datetime,
	@SubmitDate datetime,
	@AuthedDate datetime,
	@AllowComment bit,
	@AllowRating bit,
	@AllowRecommend bit,
	@RatingRoles nvarchar(200),
	@CommentRoles nvarchar(200),
	@RecommendRoles nvarchar(200),
	@DownloadRoles nvarchar(200),
	@AutoAuthComment bit,
	@PinOrder int,
	@Field1 ntext,
	@Field2 ntext,
	@Field3 ntext,
	@Field4 ntext,
	@Field5 ntext,
    @DetailPage int,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @ViewRoles nvarchar(200),
    @Categories nvarchar(200),
    @Tags nvarchar(200)
AS

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_Article (
	[PortalId],
	[UserId],
	[TypeId],
	[CreatedDate],
	[Quote],
	[Title],
	[Author],
	[Source],
	[Active],
	[Authed],
	[Featured],
	[Draft],
	[Thumbnail],
	[Image],
	[ImageDescription],
	[Summary],
	[LinkUrl],
	[Article],
	[Views],
	[PublishDate],
	[ExpireDate],
	[LastModifiedDate],
	[SubmitDate],
	[AuthedDate],
	[AllowComment],
	[AllowRating],
	[AllowRecommend],
	[RatingRoles],
	[CommentRoles],
	[RecommendRoles],
	[DownloadRoles],
	[AutoAuthComment],
	[PinOrder],
	[Field1],
	[Field2],
	[Field3],
	[Field4],
	[Field5],
    [DetailPage],
    [Longitude],
    [Latitude]
) VALUES (
	@PortalId,
	@UserId,
	@TypeId,
	@CreatedDate,
	@Quote,
	@Title,
	@Author,
	@Source,
	@Active,
	@Authed,
	@Featured,
	@Draft,
	@Thumbnail,
	@Image,
	@ImageDescription,
	@Summary,
	@LinkUrl,
	@Article,
	@Views,
	@PublishDate,
	@ExpireDate,
	GetDate(),
	GetDate(),
	@AuthedDate,
	@AllowComment,
	@AllowRating,
	@AllowRecommend,
	@RatingRoles,
	@CommentRoles,
	@RecommendRoles,
	@DownloadRoles,
	@AutoAuthComment,
	@PinOrder,
	@Field1,
	@Field2,
	@Field3,
	@Field4,
	@Field5,
    @DetailPage,
    @Longitude,
    @Latitude
)

DECLARE @ArticleId INT	
SET @ArticleId = @@IDENTITY

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Categories)
INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Tags)
INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole SELECT @ArticleId, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@ViewRoles)

select @ArticleId

' 
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Article_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Article_Update]
	@Id int, 
	@PortalId int, 
	@UserId int, 
	@TypeId int, 
	@CreatedDate datetime, 
	@Quote bit, 
	@Title nvarchar(200), 
	@Author nvarchar(200), 
	@Source nvarchar(200), 
	@Active bit, 
	@Authed bit, 
	@Featured bit, 
	@Draft bit, 
	@Thumbnail nvarchar(100), 
	@Image nvarchar(50), 
	@ImageDescription nvarchar(800), 
	@Summary nvarchar(1000), 
	@LinkUrl nvarchar(200), 
	@Article ntext, 
	@Views int, 
	@PublishDate datetime, 
	@ExpireDate datetime, 
	@LastModifiedDate datetime, 
	@SubmitDate datetime, 
	@AuthedDate datetime, 
	@AllowComment bit, 
	@AllowRating bit, 
	@AllowRecommend bit, 
	@RatingRoles nvarchar(200), 
	@CommentRoles nvarchar(200), 
	@RecommendRoles nvarchar(200), 
	@DownloadRoles nvarchar(200), 
	@AutoAuthComment bit, 
	@PinOrder int, 
	@Field1 ntext, 
	@Field2 ntext, 
	@Field3 ntext, 
	@Field4 ntext, 
	@Field5 ntext,
    @DetailPage int,
    @Longitude nvarchar(40),
    @Latitude nvarchar(40),
    @ViewRoles nvarchar(200), 
    @Categories nvarchar(200),
	@Tags nvarchar(200),
    @RefreshRelation bit
AS

UPDATE {databaseOwner}{objectQualifier}CrossArticle_Article SET
	[PortalId] = @PortalId,
	[UserId] = @UserId,
	[TypeId] = @TypeId,
	[CreatedDate] = @CreatedDate,
	[Quote] = @Quote,
	[Title] = @Title,
	[Author] = @Author,
	[Source] = @Source,
	[Active] = @Active,
	[Authed] = @Authed,
	[Featured] = @Featured,
	[Draft] = @Draft,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[ImageDescription] = @ImageDescription,
	[Summary] = @Summary,
	[LinkUrl] = @LinkUrl,
	[Article] = @Article,
	[Views] = @Views,
	[PublishDate] = @PublishDate,
	[ExpireDate] = @ExpireDate,
	[LastModifiedDate] = GetDate(),
	[SubmitDate] = @SubmitDate,
	[AuthedDate] = @AuthedDate,
	[AllowComment] = @AllowComment,
	[AllowRating] = @AllowRating,
	[AllowRecommend] = @AllowRecommend,
	[RatingRoles] = @RatingRoles,
	[CommentRoles] = @CommentRoles,
	[RecommendRoles] = @RecommendRoles,
	[DownloadRoles] = @DownloadRoles,
	[AutoAuthComment] = @AutoAuthComment,
	[PinOrder] = @PinOrder,
	[Field1] = @Field1,
	[Field2] = @Field2,
	[Field3] = @Field3,
	[Field4] = @Field4,
	[Field5] = @Field5,
    [DetailPage] = @DetailPage,
    [Longitude] = @Longitude,
    [Latitude] = @Latitude
WHERE
	[Id] = @Id

If (@RefreshRelation=1)
   Begin
      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToCategory SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Categories)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToTag SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@Tags)

      DELETE {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole WHERE ArticleId = @Id
      INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_ArticleToRole SELECT @Id, intValue FROM {databaseOwner}{objectQualifier}CrossArticle_csvToInt(@ViewRoles)
end

' 
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]
	@PortalId int,
	@Name nvarchar(80),
	@Thumbnail nvarchar(200),
	@Image nvarchar(200),
	@ListPage int,
	@DetailPage int,
	@DisplayOrder int,
	@EnableField1 bit,
	@Field1Title nvarchar(50),
	@Field1Default ntext,
	@EnableField2 bit,
	@Field2Title nvarchar(50),
	@Field2Default ntext,
	@EnableField3 bit,
	@Field3Title nvarchar(50),
	@Field3Default ntext,
	@EnableField4 bit,
	@Field4Title nvarchar(50),
	@Field4Default ntext,
	@EnableField5 bit,
	@Field5Title nvarchar(50),
	@Field5Default ntext,
	@FieldEnable_Quote bit,
	@FieldEnable_Author bit,
	@FieldEnable_Source bit,
	@FieldEnable_Image bit,
	@FieldEnable_Summary bit,
	@FieldEnable_LinkUrl bit,
	@FieldEnable_Article bit,
    @AllowGoogleMap bit
AS

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_Type (
	[PortalId],
	[Name],
	[Thumbnail],
	[Image],
	[ListPage],
	[DetailPage],
	[DisplayOrder],
	[EnableField1],
	[Field1Title],
	[Field1Default],
	[EnableField2],
	[Field2Title],
	[Field2Default],
	[EnableField3],
	[Field3Title],
	[Field3Default],
	[EnableField4],
	[Field4Title],
	[Field4Default],
	[EnableField5],
	[Field5Title],
	[Field5Default],
	[FieldEnable_Quote],
	[FieldEnable_Author],
	[FieldEnable_Source],
	[FieldEnable_Image],
	[FieldEnable_Summary],
	[FieldEnable_LinkUrl],
	[FieldEnable_Article],
    [AllowGoogleMap]
) VALUES (
	@PortalId,
	@Name,
	@Thumbnail,
	@Image,
	@ListPage,
	@DetailPage,
	@DisplayOrder,
	@EnableField1,
	@Field1Title,
	@Field1Default,
	@EnableField2,
	@Field2Title,
	@Field2Default,
	@EnableField3,
	@Field3Title,
	@Field3Default,
	@EnableField4,
	@Field4Title,
	@Field4Default,
	@EnableField5,
	@Field5Title,
	@Field5Default,
	@FieldEnable_Quote,
	@FieldEnable_Author,
	@FieldEnable_Source,
	@FieldEnable_Image,
	@FieldEnable_Summary,
	@FieldEnable_LinkUrl,
	@FieldEnable_Article,
    @AllowGoogleMap
)

select SCOPE_IDENTITY()

' 
END
GO
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]
	@Id int, 
	@PortalId int, 
	@Name nvarchar(80), 
	@Thumbnail nvarchar(200), 
	@Image nvarchar(200), 
	@ListPage int, 
	@DetailPage int, 
	@DisplayOrder int, 
	@EnableField1 bit, 
	@Field1Title nvarchar(50), 
	@Field1Default ntext, 
	@EnableField2 bit, 
	@Field2Title nvarchar(50), 
	@Field2Default ntext, 
	@EnableField3 bit, 
	@Field3Title nvarchar(50), 
	@Field3Default ntext, 
	@EnableField4 bit, 
	@Field4Title nvarchar(50), 
	@Field4Default ntext, 
	@EnableField5 bit, 
	@Field5Title nvarchar(50), 
	@Field5Default ntext, 
	@FieldEnable_Quote bit, 
	@FieldEnable_Author bit, 
	@FieldEnable_Source bit, 
	@FieldEnable_Image bit, 
	@FieldEnable_Summary bit, 
	@FieldEnable_LinkUrl bit, 
	@FieldEnable_Article bit,
    @AllowGoogleMap bit
AS

UPDATE {databaseOwner}{objectQualifier}CrossArticle_Type SET
	[PortalId] = @PortalId,
	[Name] = @Name,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[ListPage] = @ListPage,
	[DetailPage] = @DetailPage,
	[DisplayOrder] = @DisplayOrder,
	[EnableField1] = @EnableField1,
	[Field1Title] = @Field1Title,
	[Field1Default] = @Field1Default,
	[EnableField2] = @EnableField2,
	[Field2Title] = @Field2Title,
	[Field2Default] = @Field2Default,
	[EnableField3] = @EnableField3,
	[Field3Title] = @Field3Title,
	[Field3Default] = @Field3Default,
	[EnableField4] = @EnableField4,
	[Field4Title] = @Field4Title,
	[Field4Default] = @Field4Default,
	[EnableField5] = @EnableField5,
	[Field5Title] = @Field5Title,
	[Field5Default] = @Field5Default,
	[FieldEnable_Quote] = @FieldEnable_Quote,
	[FieldEnable_Author] = @FieldEnable_Author,
	[FieldEnable_Source] = @FieldEnable_Source,
	[FieldEnable_Image] = @FieldEnable_Image,
	[FieldEnable_Summary] = @FieldEnable_Summary,
	[FieldEnable_LinkUrl] = @FieldEnable_LinkUrl,
	[FieldEnable_Article] = @FieldEnable_Article,
    [AllowGoogleMap] = @AllowGoogleMap
WHERE
	[Id] = @Id

' 
END

GO


