

/******   alter table CrossArticle_Type ******/

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add AllowUpload_Client bit NULL

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add UploadFileCount_Client int NULL

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add UploadExtension_Client nvarchar(500) NULL

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add UploadSize_Client int NULL

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add AllowUpload_Author bit NULL

alter table {databaseOwner}{objectQualifier}CrossArticle_Type add UploadSize_Author int NULL

go




/******   create new tables ******/

/****** Object:  Table {databaseOwner}[{objectQualifier}CrossArticle_ClientUpload]    Script Date: 2016/9/18 12:54:36 ******/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ClientUpload]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CrossArticle_ClientUpload](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[ArticleId] [int] NULL,
	[ClientId] [int] NULL,
	[AuthorId] [int] NULL,
	[RuleId] [int] NULL,
	[TicketId] [int] NOT NULL,
	[Title] [nvarchar](500) NULL,
	[FileName] [nvarchar](500) NULL,
	[FileSize] [int] NULL,
	[FileId] [int] NULL,
	[A3Bucket] [nvarchar](200) NULL,
	[A3Key] [nvarchar](200) NULL,
	[Extension] [nvarchar](100) NULL,
	[CreatedDate] [datetime] NULL,
	[UploadFrom] [int] NULL,
 CONSTRAINT [PK_{objectQualifier}CrossArticle_ClientUpload] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END

GO

/****** Object:  Table {databaseOwner}[{objectQualifier}CrossArticle_UploadRule]    Script Date: 2016/9/18 12:54:36 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_UploadRule]') AND type in (N'U'))
BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}CrossArticle_UploadRule](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[TypeId] [int] NOT NULL,
	[Title] [nvarchar](500) NULL,
	[Extension] [nvarchar](500) NULL,
	[MaxSize] [int] NULL,
	[Require] [bit] NULL,
 CONSTRAINT [PK_{objectQualifier}CrossArticle_UploadRule] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
END

GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_ClientUpload_CrossArticle_Ticket]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ClientUpload]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_ClientUpload]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CrossArticle_ClientUpload_CrossArticle_Ticket] FOREIGN KEY([TicketId])
REFERENCES {databaseOwner}[{objectQualifier}CrossArticle_Ticket] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_ClientUpload_CrossArticle_Ticket]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_ClientUpload]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_ClientUpload] CHECK CONSTRAINT [FK_{objectQualifier}CrossArticle_ClientUpload_CrossArticle_Ticket]
GO

IF NOT EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_UploadRule_CrossArticle_Type]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_UploadRule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_UploadRule]  WITH CHECK ADD  CONSTRAINT [FK_{objectQualifier}CrossArticle_UploadRule_CrossArticle_Type] FOREIGN KEY([TypeId])
REFERENCES {databaseOwner}[{objectQualifier}CrossArticle_Type] ([Id])
ON UPDATE CASCADE
ON DELETE CASCADE
GO

IF  EXISTS (SELECT * FROM sys.foreign_keys WHERE object_id = OBJECT_ID(N'{databaseOwner}[FK_{objectQualifier}CrossArticle_UploadRule_CrossArticle_Type]') AND parent_object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_UploadRule]'))
ALTER TABLE {databaseOwner}[{objectQualifier}CrossArticle_UploadRule] CHECK CONSTRAINT [FK_{objectQualifier}CrossArticle_UploadRule_CrossArticle_Type]
GO



/******   drop legacy procedures ******/

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Add]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]
GO

IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Update]') AND type in (N'P', N'PC'))
DROP PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]
GO


/******   create new procedures ******/

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]    Script Date: 2016/9/18 12:41:50 ******/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Add]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Add]
	@PortalId int,
	@Name nvarchar(80),
	@Thumbnail nvarchar(200),
	@Image nvarchar(200),
	@ListPage int,
	@DetailPage int,
	@DisplayOrder int,
	@EnableField1 bit,
	@Field1Title nvarchar(50),
	@Field1Default ntext,
	@EnableField2 bit,
	@Field2Title nvarchar(50),
	@Field2Default ntext,
	@EnableField3 bit,
	@Field3Title nvarchar(50),
	@Field3Default ntext,
	@EnableField4 bit,
	@Field4Title nvarchar(50),
	@Field4Default ntext,
	@EnableField5 bit,
	@Field5Title nvarchar(50),
	@Field5Default ntext,
	@FieldEnable_Quote bit,
	@FieldEnable_Author bit,
	@FieldEnable_Source bit,
	@FieldEnable_Image bit,
	@FieldEnable_Summary bit,
	@FieldEnable_LinkUrl bit,
	@FieldEnable_Article bit,
    @AllowGoogleMap bit,
    @AllowLocation bit,
	@AllowVote bit,
	@AllowUpload_Client bit,
	@UploadFileCount_Client int,
	@UploadExtension_Client nvarchar(500),
	@UploadSize_Client int,
	@AllowUpload_Author bit,
	@UploadSize_Author int

AS

INSERT INTO {databaseOwner}{objectQualifier}CrossArticle_Type (
	[PortalId],
	[Name],
	[Thumbnail],
	[Image],
	[ListPage],
	[DetailPage],
	[DisplayOrder],
	[EnableField1],
	[Field1Title],
	[Field1Default],
	[EnableField2],
	[Field2Title],
	[Field2Default],
	[EnableField3],
	[Field3Title],
	[Field3Default],
	[EnableField4],
	[Field4Title],
	[Field4Default],
	[EnableField5],
	[Field5Title],
	[Field5Default],
	[FieldEnable_Quote],
	[FieldEnable_Author],
	[FieldEnable_Source],
	[FieldEnable_Image],
	[FieldEnable_Summary],
	[FieldEnable_LinkUrl],
	[FieldEnable_Article],
    [AllowGoogleMap],
    [AllowLocation],
	[AllowVote],
	[AllowUpload_Client],
	[UploadFileCount_Client],
	[UploadExtension_Client],
	[UploadSize_Client],
	[AllowUpload_Author],
	[UploadSize_Author]
) VALUES (
	@PortalId,
	@Name,
	@Thumbnail,
	@Image,
	@ListPage,
	@DetailPage,
	@DisplayOrder,
	@EnableField1,
	@Field1Title,
	@Field1Default,
	@EnableField2,
	@Field2Title,
	@Field2Default,
	@EnableField3,
	@Field3Title,
	@Field3Default,
	@EnableField4,
	@Field4Title,
	@Field4Default,
	@EnableField5,
	@Field5Title,
	@Field5Default,
	@FieldEnable_Quote,
	@FieldEnable_Author,
	@FieldEnable_Source,
	@FieldEnable_Image,
	@FieldEnable_Summary,
	@FieldEnable_LinkUrl,
	@FieldEnable_Article,
    @AllowGoogleMap,
    @AllowLocation,
	@AllowVote,
	@AllowUpload_Client,
	@UploadFileCount_Client,
	@UploadExtension_Client,
	@UploadSize_Client,
	@AllowUpload_Author,
	@UploadSize_Author
)

select SCOPE_IDENTITY()

' 
END
GO

/****** Object:  StoredProcedure {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]    Script Date: 2016/9/18 12:41:50 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

IF NOT EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'{databaseOwner}[{objectQualifier}CrossArticle_Type_Update]') AND type in (N'P', N'PC'))
BEGIN
EXEC dbo.sp_executesql @statement = N'

CREATE PROCEDURE {databaseOwner}[{objectQualifier}CrossArticle_Type_Update]
	@Id int, 
	@PortalId int, 
	@Name nvarchar(80), 
	@Thumbnail nvarchar(200), 
	@Image nvarchar(200), 
	@ListPage int, 
	@DetailPage int, 
	@DisplayOrder int, 
	@EnableField1 bit, 
	@Field1Title nvarchar(50), 
	@Field1Default ntext, 
	@EnableField2 bit, 
	@Field2Title nvarchar(50), 
	@Field2Default ntext, 
	@EnableField3 bit, 
	@Field3Title nvarchar(50), 
	@Field3Default ntext, 
	@EnableField4 bit, 
	@Field4Title nvarchar(50), 
	@Field4Default ntext, 
	@EnableField5 bit, 
	@Field5Title nvarchar(50), 
	@Field5Default ntext, 
	@FieldEnable_Quote bit, 
	@FieldEnable_Author bit, 
	@FieldEnable_Source bit, 
	@FieldEnable_Image bit, 
	@FieldEnable_Summary bit, 
	@FieldEnable_LinkUrl bit, 
	@FieldEnable_Article bit,
    @AllowGoogleMap bit,
    @AllowLocation bit, 
	@AllowVote bit,
	@AllowUpload_Client bit,
	@UploadFileCount_Client int,
	@UploadExtension_Client nvarchar(500),
	@UploadSize_Client int,
	@AllowUpload_Author bit,
	@UploadSize_Author int
AS

UPDATE {databaseOwner}{objectQualifier}CrossArticle_Type SET
	[PortalId] = @PortalId,
	[Name] = @Name,
	[Thumbnail] = @Thumbnail,
	[Image] = @Image,
	[ListPage] = @ListPage,
	[DetailPage] = @DetailPage,
	[DisplayOrder] = @DisplayOrder,
	[EnableField1] = @EnableField1,
	[Field1Title] = @Field1Title,
	[Field1Default] = @Field1Default,
	[EnableField2] = @EnableField2,
	[Field2Title] = @Field2Title,
	[Field2Default] = @Field2Default,
	[EnableField3] = @EnableField3,
	[Field3Title] = @Field3Title,
	[Field3Default] = @Field3Default,
	[EnableField4] = @EnableField4,
	[Field4Title] = @Field4Title,
	[Field4Default] = @Field4Default,
	[EnableField5] = @EnableField5,
	[Field5Title] = @Field5Title,
	[Field5Default] = @Field5Default,
	[FieldEnable_Quote] = @FieldEnable_Quote,
	[FieldEnable_Author] = @FieldEnable_Author,
	[FieldEnable_Source] = @FieldEnable_Source,
	[FieldEnable_Image] = @FieldEnable_Image,
	[FieldEnable_Summary] = @FieldEnable_Summary,
	[FieldEnable_LinkUrl] = @FieldEnable_LinkUrl,
	[FieldEnable_Article] = @FieldEnable_Article,
    [AllowGoogleMap] = @AllowGoogleMap,
    [AllowLocation] = @AllowLocation,
	[AllowVote] = @AllowVote,
	[AllowUpload_Client] = @AllowUpload_Client,
	[UploadFileCount_Client] = @UploadFileCount_Client,
	[UploadExtension_Client] = @UploadExtension_Client,
	[UploadSize_Client] = @UploadSize_Client,
	[AllowUpload_Author] = @AllowUpload_Author,
	[UploadSize_Author] = @UploadSize_Author
WHERE
	[Id] = @Id

' 
END

GO
