<?xml version="1.0" encoding="utf-8"?>
<rss version="2.0" xmlns:blog="http://dnn-connect.org/blog/" xmlns:atom="http://www.w3.org/2005/Atom" xmlns:media="http://search.yahoo.com/mrss/">
  <channel>
    <title>Test Blogging</title>
    <link>http://127.0.0.1/Resources/-Blogs/blog/1/locale/en-US/Test-Blogging</link>
    <description>New blog to test on DNN</description>
    <managingEditor>akshay.khambe@nitorinfotech.com</managingEditor>
    <pubDate>Wed, 17 Jul 2024 15:18:43 GMT</pubDate>
    <lastBuildDate>Wed, 17 Jul 2024 15:18:43 GMT</lastBuildDate>
    <generator>DotNetNuke Blog RSS Generator Version 6.5.6.0</generator>
    <ttl>30</ttl>
    <image>
      <url>http://127.0.0.1/DesktopModules/Blog/BlogImage.ashx?TabId=41&amp;ModuleId=428&amp;Blog=1&amp;w=144&amp;h=96&amp;c=1&amp;key=a06027a2-58f7-4592-ac75-0b00ad5215c1</url>
      <title>Test Blogging</title>
      <link>http://127.0.0.1/Resources/-Blogs/blog/1/locale/en-US/Test-Blogging</link>
      <width>144</width>
      <height>96</height>
    </image>
    <atom:link href="http://127.0.0.1/DesktopModules/Blog/API/RSS/Get?tabid=41&amp;moduleid=428&amp;blog=1" rel="self" type="application/rss+xml" />
    <item>
      <title>TEST the Blog Module</title>
      <link>http://127.0.0.1/Resources/-Blogs/Post/193/TEST-the-Blog-Module</link>
      <description>&lt;p&gt;&lt;/p&gt;
</description>
      <guid isPermaLink="true">http://127.0.0.1/Resources/-Blogs/Post/193/TEST-the-Blog-Module</guid>
      <pubDate>Thu, 06 Jun 2024 12:34:59 GMT</pubDate>
      <blog:publishedon>2024-06-06 12:34:59Z</blog:publishedon>
    </item>
    <item>
      <title>DNN Blog</title>
      <link>http://127.0.0.1/Resources/-Blogs/Post/188/DNN-Blog</link>
      <description>&lt;p&gt;&lt;/p&gt;
</description>
      <guid isPermaLink="true">http://127.0.0.1/Resources/-Blogs/Post/188/DNN-Blog</guid>
      <pubDate>Wed, 29 May 2024 06:28:38 GMT</pubDate>
      <blog:publishedon>2024-05-29 06:28:38Z</blog:publishedon>
    </item>
  </channel>
</rss>