05/22/2024 12:12:43 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Folder Creation CheckFile Creation CheckFile Deletion CheckFolder Deletion Check
05/22/2024 12:12:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking IIS configuration
05/22/2024 12:12:44 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Schema
05/22/2024 12:12:44 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/22/2024 12:12:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Schema.SqlDataProvider
05/22/2024 12:12:47 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Database Script DotNetNuke.Data
05/22/2024 12:12:47 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\DotNetNuke.Data.SqlDataProvider
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Membership Database Scripts
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallMemberRoleProvider
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade End InstallMemberRoleProvider
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 08.00.04.01
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/22/2024 12:12:56 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\08.00.04.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.00.01
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.00.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.00.01
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/22/2024 12:12:57 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.00.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.00
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.01.01
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.01.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.00
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.00.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.01
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
05/22/2024 12:12:58 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.02.02
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.02.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.01
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.00.02
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.00.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.01
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.03.02
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.03.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.00
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.01
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.02
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.03
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.03.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.04.04
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.04.04.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.00
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.05.01
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.05.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.00
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.00.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.01
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.01.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.06.02
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
05/22/2024 12:12:59 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.06.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.07.02
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.07.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.08.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.08.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.09.02
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.09.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.10.03
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.10.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.11.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.11.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.11.02
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.11.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.12.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.12.01
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.12.01.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.13.00
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.00.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.13.02
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.02.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Applying Upgrade Script 09.13.03
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade End ExecuteScript:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpgradeVersion:C:\DNN\Providers\DataProviders\SqlDataProvider\09.13.03.SqlDataProvider
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 8.0.4.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 8.0.4
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.0.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.0.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.0.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Host Settings
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Site Management
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Schedule
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Superuser Accounts
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Extensions
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Device Detection Management
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Extensions
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteSettings
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SecurityRoles
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Taxonomy
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SiteRedirectionManagement
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//DevicePreviewManagement
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchAdmin
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.MobileManagement Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Modules.PreviewProfileManagement Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.WebServer Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Database Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Host Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Portals Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Modules Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard.Skins Type:DashboardControl Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.HostSettings Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Languages Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Lists Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.LogViewer Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.RecycleBin Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Sitemap Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SiteWizard Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:Dnn.Themes Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Tabs Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Portals Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Scheduler Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SearchAdmin Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.SQL Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Extensions Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Configuration Manager Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Dashboard Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Google Analytics Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:DotNetNuke.Taxonomy Type:Module Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:UrlManagement Type:Library Version:
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.1.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.1.1
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.0
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//SearchEngineSiteMap
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//Solutions
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveAdminPages://Admin//BulkEmail
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Marketplace
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Module Definitions
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:Portals
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Superuser Accounts
05/22/2024 12:13:00 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Superuser Accounts
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:15
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:15
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery Type:Javascript_Library Version:1.9.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-UI Type:Javascript_Library Version:1.11.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Uninstallation of Package:jQuery-Migrate Type:Javascript_Library Version:1.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.2.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.2.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.0.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.3.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.3.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.4.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.4.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.5.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.5.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.6.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.6.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.7.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.7.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.8.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.8.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.9.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.9.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.10.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.10.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.11.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.11.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.11.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.11.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.11.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.11.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.12.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.12.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.12.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.12.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.13.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.13.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.13.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.13.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application to 9.13.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start Application Upgrades: 9.13.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 8.0.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:08.00.04.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:8.0.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:8.0.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:08.00.04.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Target File dotnetnuke.config doesn't exist, ignore the merge process
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.1.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.01.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.1.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.1.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.01.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.2.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.02.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.2.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.2.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.02.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.0.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.00.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.00.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.3.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.03.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.3.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.3.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.03.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateAttribute:attributeName=targetFramework
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.2
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.02
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.03
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.3
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.03
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.4.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.04.04
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.4.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.4.4
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.04.04
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.5.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.05.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.5.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.5.1
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.05.01
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.0
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.00
05/22/2024 12:13:01 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.6.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.06.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.6.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=fileExtension
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.6.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.06.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.7.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.07.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.7.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=key
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.7.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.07.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start InsertNode:
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.8.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.08.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.8.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.8.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.08.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.9.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.09.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.9.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.9.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.09.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.10.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.10.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.10.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.10.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.10.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.11.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.11.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.11.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.11.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.11.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.11.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.11.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.11.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.11.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.11.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.11.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.11.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.11.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.11.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.11.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.12.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.12.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.12.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.12.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.12.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.12.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.12.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.12.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.12.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.12.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.13.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.13.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.13.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.13.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.13.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.13.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.13.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.13.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.13.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.13.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Updating Config for 9.13.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:09.13.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start UpdateConfig:9.13.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:9.13.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade End UpdateConfig:09.13.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 8.0.4.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:08.00.04.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.0.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.00.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.0.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.00.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.1.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.01.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.2.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.02.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.0.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.00.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.3.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.03.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.4.4
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.04.04
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.5.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.05.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.6.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.06.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.7.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.07.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.8.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.08.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.9.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.09.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.10.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.10.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.11.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.11.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.11.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.11.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.11.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.11.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.12.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.12.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.12.1
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.12.01
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.13.0
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.13.00
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.13.2
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.13.02
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Deleting Older Files for 9.13.3
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start DeleteFiles:09.13.03
05/22/2024 12:13:02 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Upgrading Application
05/22/2024 12:13:03 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetMvc_5.2.61129.10_Install.zip
05/22/2024 12:13:03 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\AspNetMvc_5.2.61129.10_Install.zip
05/22/2024 12:13:04 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebApi_5.2.61129.10_Install.zip
05/22/2024 12:13:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\AspNetWebApi_5.2.61129.10_Install.zip
05/22/2024 12:13:04 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - AspNetWebPages_3.0.61129.10_Install.zip
05/22/2024 12:13:04 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\AspNetWebPages_3.0.61129.10_Install.zip
05/22/2024 12:13:07 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MailKit_2.15.0.0_Install.zip
05/22/2024 12:13:07 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\MailKit_2.15.0.0_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DDRMenu_09.13.03_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DDRMenu_09.13.03_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - SharpZipLib_1.3.3.11_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\SharpZipLib_1.3.3.11_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - MicrosoftGlobbing_5.0.20.51904_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\MicrosoftGlobbing_5.0.20.51904_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - WebFormsMvp_1.4.5.0_Install.zip
05/22/2024 12:13:08 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Library\WebFormsMvp_1.4.5.0_Install.zip
05/22/2024 12:13:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.EditBar.UI_09.13.03_Install.zip
05/22/2024 12:13:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\Dnn.EditBar.UI_09.13.03_Install.zip
05/22/2024 12:13:09 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:09 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Dnn.PersonaBar.UI_09.13.03_Install.zip
05/22/2024 12:13:09 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\Dnn.PersonaBar.UI_09.13.03_Install.zip
05/22/2024 12:13:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/22/2024 12:13:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/22/2024 12:13:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/22/2024 12:13:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
05/22/2024 12:13:10 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - DNNCE_AzureConnector_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_AzureConnector_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Console_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_Console_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_CoreMessaging_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_CoreMessaging_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HTML_09.13.03_Install.zip
05/22/2024 12:13:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_HTML_09.13.03_Install.zip
05/22/2024 12:13:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_HtmlEditorManager_09.13.03_Install.zip
05/22/2024 12:13:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_HtmlEditorManager_09.13.03_Install.zip
05/22/2024 12:13:12 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_Journal_09.13.03_Install.zip
05/22/2024 12:13:12 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_Journal_09.13.03_Install.zip
05/22/2024 12:13:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_MemberDirectory_09.13.03_Install.zip
05/22/2024 12:13:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_MemberDirectory_09.13.03_Install.zip
05/22/2024 12:13:13 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_RazorHost_09.13.03_Install.zip
05/22/2024 12:13:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_RazorHost_09.13.03_Install.zip
05/22/2024 12:13:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_ResourceManager_09.13.03_Install.zip
05/22/2024 12:13:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_ResourceManager_09.13.03_Install.zip
05/22/2024 12:13:14 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_SiteExportImport_09.13.03_Install.zip
05/22/2024 12:13:14 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_SiteExportImport_09.13.03_Install.zip
05/22/2024 12:13:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_SocialGroups_09.13.03_Install.zip
05/22/2024 12:13:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_SocialGroups_09.13.03_Install.zip
05/22/2024 12:13:15 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Module - DNNCE_TelerikRemoval_09.13.03_Install.zip
05/22/2024 12:13:15 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\DNNCE_TelerikRemoval_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalytics4Connector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\GoogleAnalytics4Connector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleAnalyticsConnector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\GoogleAnalyticsConnector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Connector - GoogleTagManagerConnector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\GoogleTagManagerConnector_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - Newtonsoft.Json_13.0.3.27908_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\Newtonsoft.Json_13.0.3.27908_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Skin - Skin_Xcillion_09.13.03_Install.zip
05/22/2024 12:13:16 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Skin\Skin_Xcillion_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.iframe-transport_10.07.00_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\jQuery.iframe-transport_10.07.00_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery_03.07.01_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\jQuery_03.07.01_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Knockout_03.05.01_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\Knockout_03.05.01_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - Selectize_00.12.06_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\Selectize_00.12.06_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - AspNetClientCapabilityProvider_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\AspNetClientCapabilityProvider_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNN_SimpleWebFarmCachingProvider_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\DNN_SimpleWebFarmCachingProvider_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_ExchangeOnlineAuthProvider_09.13.03_Install.zip
05/22/2024 12:13:17 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\DNNCE_ExchangeOnlineAuthProvider_09.13.03_Install.zip
05/22/2024 12:13:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNCE_FolderProviders_09.13.03_Install.zip
05/22/2024 12:13:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\DNNCE_FolderProviders_09.13.03_Install.zip
05/22/2024 12:13:18 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:18 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Library - DNNCE_GoogleMailAuthProvider_09.13.03_Install.zip
05/22/2024 12:13:18 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\DNNCE_GoogleMailAuthProvider_09.13.03_Install.zip
05/22/2024 12:13:19 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing Provider - DNNConnect.CKEditorProvider_09.13.03_Install.zip
05/22/2024 12:13:19 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Provider\DNNConnect.CKEditorProvider_09.13.03_Install.zip
05/22/2024 12:13:21 [INFO] DotNetNuke.Services.Installer.XmlMerge Start UpdateNode: keyAttribute=name
05/22/2024 12:13:21 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing PersonaBar - Dnn.PersonaBar.Extensions_09.13.03_Install.zip
05/22/2024 12:13:21 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\Module\Dnn.PersonaBar.Extensions_09.13.03_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - HoverIntent_01.10.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\HoverIntent_01.10.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryMigrate_03.04.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\jQueryMigrate_03.04.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQueryUI_01.13.02_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\jQueryUI_01.13.02_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - KnockoutMapping_02.04.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\KnockoutMapping_02.04.01_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - DnnPlugins_09.13.03_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\DnnPlugins_09.13.03_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Installing JavaScript_Library - jQuery.Fileupload_10.07.00_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start InstallPackage:C:\DNN\Install\JavaScriptLibrary\jQuery.Fileupload_10.07.00_Install.zip
05/22/2024 12:13:23 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Initializing Host Settings
05/22/2024 12:13:25 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Site [My Website]
05/22/2024 12:13:25 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start CreateUserInfo:DNNSuperUser
05/22/2024 12:13:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Create Super User
05/22/2024 12:13:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Creating Super UserDNNSuperUser
05/22/2024 12:13:35 [INFO] DotNetNuke.Services.Upgrade.Internals.Steps.BaseInstallationStep Checking HTTPS for site My Website
05/22/2024 12:14:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:HTML Editor Manager
05/22/2024 12:14:11 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:HTML Editor Manager
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveModule:RadEditor Manager
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:115
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:115
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Global Assets
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Global Assets
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:119
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:119
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Manager
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start RemoveHostPage:File Management
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddHostPage:Telerik Removal
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddPage:Telerik Removal
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade Start AddModuleToPage:121
05/22/2024 12:14:13 [INFO] DotNetNuke.Services.Upgrade.Upgrade End AddModuleToPage:121
05/22/2024 13:06:38 [INFO] DotNetNuke.Services.Installer.XmlMerge Start AddNode:
